body {
  background-color: #4dafff;
  font-family: 'Roboto Mono', monospace, sans-serif;
  padding: 0% 5%;
}

#head {
  font-size: 45px;
  color: #f4b8fc;
}

#obj {
  background-color: #4dafff;
  border: none;
}

/*STYLING FOR HIDDEN NAV + RESPONSIVE NAV*/
.topnav {
  background-color: none;
  overflow: hidden;
}
.topnav a {
  display: block;
  color: #c4d1bc;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 15px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover {
  background-color: #555;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
}
}

.topnav a.icon {
  float: right;
  display: block;
  }
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
.topnav.responsive  {
  display: block;
  width: 100%;
  text-align: left;
}

/* MAIN GRID */

.maingrid { 
  display: grid; 
  padding: 5%;
  grid-template-columns:  1fr 1fr  1fr  1fr;
  grid-template-rows:  1fr 1fr 1fr;
  grid-template-areas: 
  "sidetop1 header1 header2 sidetop2"
  "sidebot1 main1 main2 sidebot2"
  "footer1 footer2 footer3 footer4" ;
}
.mg{
  width: 1fr;
  height: auto;
  padding: 1em;
}
#mg1{
  grid-area: sidetop1;
} 
#mg2{
  grid-area: header1;
} 
#mg3{
  grid-area: header2;
} 
#mg4{
  grid-area: sidetop2;
}
#mg5{
  grid-area: sidebot1;
}
#mg6{
  grid-area: main1;
}
#mg7{
  grid-area: main2;
}
#mg8{
  grid-area: sidebot2;
}
#mg9{
  grid-area: footer1;
}
#mg10{
  grid-area: footer2;
}
#mg11{
  grid-area: footer3;
}
#mg12{
  grid-area: footer4;
}